{
  "name": "baidu-trace",
  "version": "1.0.1",
  "description": "React Native JPush component for Android and iOS",
  "homepage": "https://github.com/ltovem/react-native-baiduTrace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "baiduTrace",
    "百度鹰眼",
    "BMK"
  ],
  "author": {
    "name": "ltove",
    "email": "dev@ltove.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltovem/react-native-baiduTrace.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.60.4"
  }
}
